<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pulceallegra</title>
    <link rel="icon" type="image/x-icon" href="pics/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
</head>
<!----------------------------------------------------------------------------------------------------------------->
 <header>
  <div class="trademark">
   <div class="marchio">
    <img src="pics/tradem.png">
  </div>
   </div>
   <!-------------------------------------------------------------------------------------------------------------->
    <div class="navbar">
     <a href="index.html">home</a>
     <div class="subnav">
      <button class="subnavbtn">Illustratori<i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
       <a href="tim.html" target="_blank">Tim</a>
       <a href="la.html" target="_blank">La</a>
       <a href="linn.html" target="_blank">Linn</a>
       <a href="karlotta.html" target="_blank">Karlotta</a>
       <a href="xoana.html" target="_blank">Xoana</a>
       <a href="camilo.html" target="_blank">Camilo</a>
      </div>
     </div>
       <div class="subnav">
        <a href="about.html" target="_blank">about</a>
       </div>
       </div>
       <div class="heropic">
        <div class="mainpic"><a href="karlotta.html" target="_blank"><img src="pics/karlotta/2.png" alt="illustrazione a colori di un personaggio circondato dal verde insieme ad un piccolo fantasma"></a></div>
       </div>
        <div class="headline"><h1 class="headline">Un'agenzia per tutta la tua comunicazione visiva</h1></div>
        <section class="hero">
         <div class="herobox"></div>
         </div>
        </section>
   </header>
 <body>
    <!------------------------------------------------------------------------------------------------------------------------------------>
  <main>
    <!------------------------------------------------------------------------------------------------------------------------------------>
    <section class="main">
      <div class="contentpics">
       <a href="karlotta.html" target="_blank"><img class="karlotta" src="pics/karlotta/4.png" alt="illustrazione a colori di un personaggio su una barchetta"></a>
       <a href="xoana.html" target="_blank"><img class="xoana" src="pics/xoana/5.png" alt="illustrazione a colori di un personaggio femminile davanti al computer"></a>
       <a href="tim.html" target="_blank"><img class="tim" src="pics/tim/2.png" alt="illustrazione a colori di un personaggio femminile sorridente e felice"></a>
       <a href="linn.html" target="_blank"><img class="linn" src="pics/linn/8.png" alt="illustrazione a colori di un personaggio femminile in movimento"></a>
       <a href="camilo.html" target="_blank"><img class="camilo" src="pics/camilo/0.png" alt="illustrazione a colori di un personaggio davanti al computer"></a>
       <a href="la.html" target="_blank"><img class="la" src="pics/la/2.png" alt="illustrazione a colori con la rappresentazione di un bulbo oculare insieme a quella di un libro"></a>
      </div>
     </section>
<!---------------------------------------------------------------------------------------------------------------------------------------->
 </main>
 <a class="freccina" href="#">↑</a>
<!---------------------------------------------------------------------------------------------------------------------------------------->
  <footer>
   <ul class="down">
    <li class="down"><a href="contact.html" target="_blank">contact</a></li>
   </ul>
  </footer>
 </body>
</html>